# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.17.2
fabric_version=0.116.6+1.21.1

parchment_version=1.21.1:2024.11.17

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.laazuli
archives_base_name=TimeR

